cabal-version:       >=1.10
-- Initial package description 'SFLang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                SFLang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Adriaan Kisjes
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable SFLang
  main-is:             Main.hs

  other-modules:       Lang.Compiler
                       Lang.Evaluator
                       Lang.Lexer
                       Lang.Linker
                       Lang.Tokenizer
                       Lang.TypeChecker
                       Lang.Objects.Error
                       Lang.Objects.LinkState
                       Lang.Objects.Result
                       Lang.Objects.Syntax
                       Lang.Objects.Tokens
                       Lang.Helper.ProgramGeneric

  -- other-extensions:
  build-depends:       base >=4 ,
                       containers >= 0.4,
                       text >= 1,
                       directory >= 1,
                       optparse-applicative >= 0.15.1.0,
                       mtl >= 2.2.2,
                       parsec >= 3.1.14.0

  hs-source-dirs:      src

  default-language:    Haskell2010
